# brand_platform

./: .gitignore  README.md  pom.xml
brand-common-service/: pom.xml
brand-common-service/src/main/java/com/gqgx/constant/: Constant.java
brand-common-service/src/main/resources/: log4j.properties  mybatis-config-mysql.xml
brand-common-service/src/main/resources/mapper/: BrandAuTypeItemMapper.xml  BrandJpTypeItemMapper.xml  BrandKorTypeItemMapper.xml  BrandLargeTypeMapper.xml  BrandSmallTypeMapper.xml  BrandUsaTypeItemNewMapper.xml  SysDepartmentMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysMenuOperationMapper.xml  SysPositionMapper.xml  SysPositionOperationMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPositionMapper.xml
brand-common-service/src/test/java/common/service/: BrandDycTypeItemServiceImplTest.java  BrandLargeTypeServiceImplTest.java  BrandNavItemServiceImplTest.java  GqgxFriendshipServiceImplTest.java  SysDepartmentServiceImplTest.java  SysMenuServiceImplTest.java  SysPositionServiceImplTest.java  SysUserServiceImplTest.java
brand-manage-webapp/: pom.xml
brand-manage-webapp/src/main/java/com/gqgx/domain/: CustomHandlerExceptionResolver.java  GridResult.java  LayUiResult.java  RequestResult.java
brand-manage-webapp/src/main/java/com/gqgx/interceptor/: LoginInterceptor.java
brand-manage-webapp/src/main/java/com/gqgx/shiro/: DyyShiroFilterFactory.java  RoleShiro.java  SpringShiroFilter.java
brand-manage-webapp/src/main/java/com/gqgx/utils/: AccountAuthUtils.java  ChineseNameUtil.java  CommonResult.java  DGJSONResult.java  EasyVO.java  ExcelUtil.java  FileUtils.java  HttpClientUtil.java  HttpUtil.java  JsonUtils.java  LzhOldTest.java  Page.java  PropertyCopy.java  SFTPUtil.java  SSHUtils.java  SysUserUtil.java  TreeBean.java  TreeStateBean.java  TreeStatus.java
brand-manage-webapp/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties  logback.xml  mybatis-config-mysql.xml  spring-mvc.xml
brand-manage-webapp/src/main/webapp/WEB-INF/: web.xml
brand-manage-webapp/src/main/webapp/WEB-INF/view/: building.jsp  index.jsp  login.jsp  noPage.jsp
brand-manage-webapp/src/main/webapp/WEB-INF/view/area/: addSite.jsp  siteSort.jsp  siteindex.jsp
brand-manage-webapp/src/main/webapp/WEB-INF/view/article/: addArticle.jsp  addArticleCategory.jsp  articleCategorySort.jsp  articleindex.jsp  preArticle.jsp
brand-manage-webapp/src/main/webapp/WEB-INF/view/auBrand/: addAuLargeTypeItem.jsp  auLargeTypeItemList.jsp
brand-manage-webapp/src/main/webapp/WEB-INF/view/choose/: chooseCusromerLabel.jsp  chooseCustomer.jsp  chooseUser.jsp
brand-manage-webapp/src/main/webapp/WEB-INF/view/dycBrand/: addDycLargeTypeItem.jsp  dycLargeTypeItemList.jsp
brand-manage-webapp/src/main/webapp/WEB-INF/view/euroBrand/: addEuroLargeTypeItem.jsp  euroLargeTypeItemList.jsp
brand-manage-webapp/src/main/webapp/WEB-INF/view/friendShip/: addFriendShip.jsp  friendShipindex.jsp
brand-manage-webapp/src/main/webapp/WEB-INF/view/generalNice/: addGnLargeType.jsp  addGnSmallType.jsp  (+4 more)
brand-manage-webapp/src/main/webapp/css/: admin.css  bootstrap.min.css  common.css  gqgxSortable.css  login.css  style.css  wechat.css
brand-manage-webapp/src/main/webapp/css/customer/: followCustomer.css
brand-manage-webapp/src/main/webapp/css/orderGoodsStep/: followTask.css
brand-manage-webapp/src/main/webapp/excel/: au_demo.xls  dyc_demo.xls  euro_demo.xls  kor_demo.xls  russia_demo.xls  tyns_demo.xls  usa_demo.xls
brand-manage-webapp/src/main/webapp/html/: baseCommon.jsp  common.jsp
brand-manage-webapp/src/main/webapp/js/: common.js
brand-manage-webapp/src/main/webapp/js/area/: addSite.js  siteSort.js  siteindex.js
brand-manage-webapp/src/main/webapp/js/article/: addArticle.js  addArticleCategory.js  articleCategorySort.js  articleindex.js
brand-manage-webapp/src/main/webapp/js/auBrand/: addAuLargeTypeItem.js  auLargeTypeListItemList.js
brand-manage-webapp/src/main/webapp/js/choose/: chooseCustomer.js  chooseUser.js
brand-manage-webapp/src/main/webapp/js/common/: gqgxSortable.js  messages_zh.min.js  saas.validate.js  serializeJSON.js
brand-manage-webapp/src/main/webapp/js/dycBrand/: addDycLargeTypeItem.js  dycLargeTypeListItemList.js
brand-manage-webapp/src/main/webapp/js/euroBrand/: addEuroLargeTypeItem.js  euroLargeTypeListItemList.js
brand-manage-webapp/src/main/webapp/js/friendShip/: addFriendShip.js  friendShipindex.js
brand-manage-webapp/src/main/webapp/js/generalNice/: addGnSmallType.js  addGnSmallTypeItem.js  gnLargeTypeList.js  gnSmallTypeList.js  gnSmallTypeListItemList.js
brand-manage-webapp/src/main/webapp/js/jpBrand/: addJpLargeTypeItem.js  jpLargeTypeListItemList.js
brand-manage-webapp/src/main/webapp/js/korBrand/: addKorLargeTypeItem.js  korLargeTypeListItemList.js
brand-manage-webapp/src/main/webapp/js/label/: customerLabelList.js
brand-manage-webapp/src/main/webapp/js/logs/: logIndex.js
brand-manage-webapp/src/main/webapp/js/navItem/: addNavItem.js  navItemList.js
brand-manage-webapp/src/main/webapp/js/russiaBrand/: addRussiaLargeTypeItem.js  russiaLargeTypeListItemList.js
brand-manage-webapp/src/main/webapp/js/sysLog/: logList.js
brand-manage-webapp/src/main/webapp/js/sysmenu/: sysMenuIndex.js
brand-manage-webapp/src/main/webapp/js/ueditor/: ueditor.all.js  ueditor.config.js
brand-manage-webapp/src/main/webapp/js/usaBrand/: addUsaLargeType.js  addUsaLargeTypeItem.js  usaLargeTypeList.js  usaLargeTypeListItemList.js
brand-manage-webapp/src/main/webapp/js/user/: positionIndex.js  userIndex.js
brand-manage-webapp/src/test/java/service/: BrandLargeTypeServiceImplTest.java  SysUserServiceImplTest.java
initMapperAndService/: pom.xml
initMapperAndService/src/main/java/: MyBatisGenerator.java
tkmybatisgenerator/: pom.xml
tkmybatisgenerator/src/main/resources/: application.properties
tkmybatisgenerator/src/main/resources/mapper/: BrandEuroTypeItemNewMapper.xml  BrandLargeTypeMapper.xml  BrandUsTypeItemMapper.xml  BrandUsaTypeItemMapper.xml  BrandUsaTypeItemNewMapper.xml
(+536 files in other folders)
